<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <link rel="stylesheet" type="text/css" href="static/Semantic-UI/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/mystyle.css">
</head>
<body>
<!--导航部分-->
<nav class="ui attached segment m-padded-tb-mini ">
    <div class="ui secondary menu stackable">
        <h2 class="ui header olive item">My Moment</h2>
        <a href="#" class="m-item item m-mobile-hide"><i class="home icon"></i>首页</a>
        <a href="#" class="m-item item m-mobile-hide"><i class="idea icon"></i>分类</a>
        <a href="#" class="m-item item m-mobile-hide"><i class="info icon"></i>关于我</a>
        <div class="m-item right item m-mobile-hide">
            <div class="ui icon transparent input">
                <input type="text" placeholder="搜索内容...">
                <i class="search link icon"></i>
            </div>
        </div>
        <div class="m-item item m-mobile-hide">
            <div class="ui animated button olive" tabindex="0">
                <div class="visible content">登陆</div>
                <div class="hidden content">
                    <i class="right arrow icon"></i>
                </div>
            </div>
        </div>
        <div class="m-item item m-mobile-hide">
            <div class="ui animated button olive basic" tabindex="0">
                <div class="visible content">注册</div>
                <div class="hidden content">
                    <i class="right arrow icon"></i>
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="ui menu toggle icon olive button m-top-right m-mobile-show"><i class="sidebar icon"></i></a>
</nav>

<!--中间内容-->
<div class="m-padded-tb-big">
    <div class="ui container">
        <div class="ui grid stackable">
            <div class="eleven wide column">
                <!--header-->
                <div class="ui top attached segment">
                    <div class="ui middle aligned two column grid">
                        <div class="column">
                            <h3 class="ui header olive">Moments</h3>
                        </div>
                        <div class="right aligned column">
                            共 <h2 class="ui red header m-inline-block">15</h2> 篇文章
                        </div>
                    </div>
                </div>
                <!--content-->
                <div class="ui attached segment">
                    <div class="ui padded vertical segment">
                        <div class="ui grid stackable mobile reversed">
                            <div class="eleven wide column">
                                <h4>Spring 源码解析...</h4>
                                <p>
                                    spring源码..........解密spring源码spring源码..........解密spring源码spring源码..........解密spring源码spring源码..........解密spring源码spring源码..........解密spring源码spring源码..........解密spring源码spring源码..........解密spring源码spring源码..........解密spring源码</p>
                                <div class="ui grid">
                                    <div class="eleven wide column">
                                        <div class="ui horizontal link list mini">
                                            <div class="item">
                                                <img src="static/image/head.jpg" alt="" class="ui avatar image">
                                                <div class="content"><a href="#" target="_blank"
                                                                        class="header">Gaston</a></div>
                                            </div>
                                            <div class="item">
                                                <i class="calendar icon"></i>2019-10-1
                                            </div>
                                            <div class="item">
                                                <i class="eye icon"></i> 8888
                                            </div>
                                        </div>
                                    </div>
                                    <div class="right aligned five wide column">
                                        <a href="#" class="ui basic red tiny label m-text-thin" target="_blank">学习心得</a>
                                    </div>
                                </div>
                            </div>
                            <div class="five wide column">
                                <a href="#" target="_blank">
                                    <img src="static/image/review.jpg" alt="" class="ui rounded image">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ui attached segment">
                    <div class="ui padded vertical segment">
                        <div class="ui grid stackable mobile reversed">
                            <div class="eleven wide column">
                                <h4>Spring 源码解析...</h4>
                                <p>
                                    spring源码..........解密spring源码spring源码..........解密spring源码spring源码..........解密spring源码spring源码..........解密spring源码spring源码..........解密spring源码spring源码..........解密spring源码spring源码..........解密spring源码spring源码..........解密spring源码</p>
                                <div class="ui grid">
                                    <div class="eleven wide column">
                                        <div class="ui horizontal link list mini">
                                            <div class="item">
                                                <img src="static/image/head.jpg" alt="" class="ui avatar image">
                                                <div class="content"><a href="#" target="_blank"
                                                                        class="header">Gaston</a></div>
                                            </div>
                                            <div class="item">
                                                <i class="calendar icon"></i>2019-10-1
                                            </div>
                                            <div class="item">
                                                <i class="eye icon"></i> 8888
                                            </div>
                                        </div>
                                    </div>
                                    <div class="right aligned five wide column">
                                        <a href="#" class="ui basic red tiny label m-text-thin" target="_blank">学习心得</a>
                                    </div>
                                </div>
                            </div>
                            <div class="five wide column">
                                <a href="#" target="_blank">
                                    <img src="static/image/review.jpg" alt="" class="ui rounded image">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ui attached segment">
                    <div class="ui padded vertical segment">
                        <div class="ui grid stackable mobile reversed">
                            <div class="eleven wide column">
                                <h4>Spring 源码解析...</h4>
                                <p>
                                    spring源码..........解密spring源码spring源码..........解密spring源码spring源码..........解密spring源码spring源码..........解密spring源码spring源码..........解密spring源码spring源码..........解密spring源码spring源码..........解密spring源码spring源码..........解密spring源码</p>
                                <div class="ui grid">
                                    <div class="eleven wide column">
                                        <div class="ui horizontal link list mini">
                                            <div class="item">
                                                <img src="static/image/head.jpg" alt="" class="ui avatar image">
                                                <div class="content"><a href="#" target="_blank"
                                                                        class="header">Gaston</a></div>
                                            </div>
                                            <div class="item">
                                                <i class="calendar icon"></i>2019-10-1
                                            </div>
                                            <div class="item">
                                                <i class="eye icon"></i> 8888
                                            </div>
                                        </div>
                                    </div>
                                    <div class="right aligned five wide column">
                                        <a href="#" class="ui basic red tiny label m-text-thin" target="_blank">学习心得</a>
                                    </div>
                                </div>
                            </div>
                            <div class="five wide column">
                                <a href="#" target="_blank">
                                    <img src="static/image/review.jpg" alt="" class="ui rounded image">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ui five wide column">
                <!--分类-->
                <div class="ui segments">
                    <div class="ui secondary top attached segment">
                        <div class="ui two column grid">
                            <div class="column left aligned"><i class="icon idea"></i>分类</div>
                            <div class="column right aligned"><a href="#">more <i class="icon forward"></i></a></div>
                        </div>
                    </div>
                    <div class="ui attached olive segment">
                        <div class="ui fluid vertical menu">
                            <a href="#" class="item">学习心得
                                <div class="ui left pointing basic olive label">13</div>
                            </a>
                            <a href="#" class="item">技巧总结
                                <div class="ui left pointing basic olive label">13</div>
                            </a>
                            <a href="#" class="item">框架分析
                                <div class="ui left pointing  basic olive label">13</div>
                            </a>
                            <a href="#" class="item">源码解析
                                <div class="ui left pointing basic olive label">13</div>
                            </a>
                        </div>
                    </div>
                </div>
                <!--最新推荐-->
                <div class="ui segments m-margin-top-mini">
                    <div class="ui secondary top attached segment">
                        <div class="column left aligned"><i class="icon fire"></i>最新推荐</div>
                    </div>
                    <div class="ui segment">
                        <a href="#" class="m-text-thin">spring...</a>
                    </div>
                    <div class="ui segment">
                        <a href="#" class="m-text-thin">spring...</a>
                    </div>
                    <div class="ui segment">
                        <a href="#" class="m-text-thin">spring...</a>
                    </div>
                </div>
                <!--扫码关注-->
                <h4 class="ui header centered horizontal divider m-margin-top-mini">扫码关注我</h4>
                <div class="ui card centered rounded" style="width: 11em">
                    <img src="static/image/WeChat.jpg" alt="" class="ui rounded image">
                </div>
            </div>
        </div>
    </div>
</div>

<!--底部部分-->
<footer class="ui vertical segment m-padded-tb-massive">
    <div class="ui center aligned container">
        <div class="ui  section divider"></div>
        <div class="ui divided grid stackable">
            <div class="three wide column">
                <div class="ui  link list">
                    <div class="item">
                        <img src="static/image/WeChat.jpg" alt="" class="ui rounded image m-padded-tb-mini"
                             style="width: 100px">
                    </div>
                </div>
            </div>
            <div class="three wide column">
                <h4 class="ui  header">最新播报</h4>
                <div class="ui  link list">
                    <a href="#" class="item">spring...</a>
                    <a href="#" class="item">spring...</a>
                    <a href="#" class="item">spring...</a>
                </div>
            </div>
            <div class="five wide column">
                <h4 class="ui  header">联系我</h4>
                <div class="ui  link list">
                    <a href="#" class="item"><i class="qq icon"></i>499402143</a>
                    <a href="#" class="item"><i class="mail icon"></i>liuzicheng124@hotmail.com</a>
                </div>
            </div>
            <div class="five wide column">
                <h4 class="ui  header">MyMoment</h4>
                <p class="m-text-middle">
                    这是一个分享技术栈的个人平台,我会把自己一些关于Java相关的技术和想法分享到这里,如果您感兴趣的话可以和我多多交流,有什么建议或想法欢迎发到我的个人邮箱...</p>
            </div>
        </div>
        <div class="ui  section divider"></div>
        <p class="m-text-thin m-text-lined m-text-spaced"> Copyright © 2018-2019 MyMoment Designd by Gaston </p>
    </div>
</footer>
<script src="static/Semantic-UI/semantic.min.js"></script>
<script src="static/js/jquery-3.4.1.min.js"></script>
<script>
    $('.menu.toggle').click(function () {
        $('.m-item').toggleClass('m-mobile-hide');
    });

</script>
</body>
</html>